[tox]
isolated_build = True
envlist = linter,coverage-{linux,macos}
skip_missing_interpreters = True

[testenv]
base_python = py310
whitelist_externals = pdm
platform = linux: linux
           macos: darwin

[testenv:coverage-{linux,macos}]
commands =
    linux: pdm install -G alt_vercmp
    macos: pdm install
    pdm run python -X dev -m coverage run
    pdm run coverage xml -o {toxworkdir}/coverage.xml -i
    pdm run coverage html -d {toxworkdir}/htmlcov -i
    pdm run coverage report --fail-under=100.0

[testenv:linter]
commands =
    pdm install
    pdm run black --check .
    pdm run ruff .
    pdm run mypy --install-types --non-interactive -p repod -p tests
    pdm run vulture --min-confidence 70 repod tests

[testenv:docs]
commands =
    pdm install
    pdm run repod-file schema export docs/schema/
    pdm run sphinx-build -M html docs/ docs/_build/
    pdm run sphinx-build -b man docs/ docs/_build/man/

[testenv:integration]
commands =
    pdm install
    pdm run pytest -vv -m "integration"

[testenv:regex]
commands =
    pdm install
    pdm run pytest -m "regex"
