[tox]
isolated_build = True
envlist = linter,coverage-{linux,macos}
skip_missing_interpreters = True

[testenv]
base_python = py310
whitelist_externals = poetry
platform = linux: linux
           macos: darwin

[testenv:coverage-{linux,macos}]
commands =
    linux: poetry install -E vercmp
    macos: poetry install
    poetry run coverage run
    poetry run coverage xml -o {toxworkdir}/coverage.xml -i
    poetry run coverage html -d {toxworkdir}/htmlcov -i
    poetry run coverage report --fail-under=100.0

[testenv:linter]
commands =
    poetry install
    poetry run isort --check .
    poetry run black --check .
    poetry run flake8
    poetry run mypy --install-types --non-interactive -p repod -p tests

[testenv:docs]
commands =
    poetry install
    poetry run python -c 'from repod.files.buildinfo import export_schemas; export_schemas(output="docs/packages/schema/")'
    poetry run python -c 'from repod.files.mtree import export_schemas; export_schemas(output="docs/packages/schema/")'
    poetry run python -c 'from repod.files.package import export_schemas; export_schemas(output="docs/packages/schema/")'
    poetry run python -c 'from repod.files.pkginfo import export_schemas; export_schemas(output="docs/packages/schema/")'
    poetry run python -c 'from repod.repo.management.outputpackage import export_schemas; export_schemas(output="docs/repositories/schema/")'
    poetry run python -c 'from repod.repo.package.syncdb import export_schemas; export_schemas(output="docs/repositories/schema/")'
    poetry run sphinx-build -M html docs/ docs/_build/

[testenv:integration]
commands =
    poetry install
    poetry run pytest -vv -m "integration"

[testenv:regex]
commands =
    poetry install
    poetry run pytest -m "regex"
